MAIL_HOST = smtp.gmail.com
MAIL_USER = snotion418@gmail.com
MAIL_PASS = hxna iycz dode snon

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_OAWovcVMYTsLD2
RAZORPAY_SECRET = MaoGTYma6ra7wViNYuZAKOBS

CLOUD_NAME = dwi8vkccm
API_KEY = 436292597593236
API_SECRET = vMoO5lOMQcMtlZGfzqx9SgT2-JI

MONGODB_URL ="mongodb+srv://ramharitiwari281201:KvsTi6VkawajkjBK@cluster0.sgsofzl.mongodb.net/stydynotion"
PORT = 4000
